	<!DOCTYPE html>
	<html>
	<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="style.css">
	<style>
body {
  background-color: #F5EBC9;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F5D290;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FFEB8E;
}

.active {
  background-color: #FFEB8E;
}


	</style>
	<!--Navigation-->
	<div class="container">
		<div class="menu?">
		 <ul>
 	 <li><a href="index.html">Drawing and I</a></li>
  	<li><a href="whativelearned.html">What I've Learned</a></li>
 	 <li><a href="myinspirations.html">My Inspirations</a></li>
  	<li><a href="influence.html">Drawing's Influences</a></li>
  	<li><a href="help.html">Techniques and Skills</a></li>
		</ul>
		</div>
    <div class="picturee" align="center">
      <img src="skills.png" align="" width="550" height="220">
    </div>
    <div class="infoo">
    <br>
    <br>
    I have to say that I struggle a lot, but not as much as I did before. Slowly, I am learning new skills that can help me with my drawing such as proportioning properly and shading. At the moment, I struggle with proportions. I use books and websites to help myself with my struggle and it's working slowly, but surely.
    <br>
    <br>
    <a href="http://helloartsy.com/drawing-proportions-correctly/" target="_blank">This website</a>
    has helped me with proportions of objects and I use my books to help me with people.
    <br>
    <br>
     Although, I do not use them as much because the books focus on anime or manga.  
     <br>
     <br>
     <a href="https://www.thedrawingsource.com/figure-drawing-proportions.html" target="_blank">This website</a>
     is also useful when it comes to proportion the human body and it's bodily functions. 
     <br>
     <br>
     It's always great to look for help if you're struggling. So hopefully, these websites help you as much as they help me
     </div>
<style>
a:link {
  
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: orange;
  cursor: help;
</style>

		<!--End Navigation-->
	</head>
	</html>
