<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body {
			  background-color: #D6E8E5
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #A3E8DB;
			}
			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #B4E4FF;
			}

			.active {
			  background-color: #B4E4FF;
			}

			a:link {
			  color: white;
			}
			a:visited {
			  color: white;
			}
			a:hover {
			  color: white;
			  cursor: help;

			


		</style>
	</head>
	<body>
		<!--Navigation-->
		<div class="container">
			<div class="menu">
		 <ul>
 	<li><a href="index.html">Drawing and I</a></li>
  	<li><a href="whativelearned.html">What I've Learned</a></li>
	<li><a href="myinspirations.html">My Inspirations</a></li>
  	<li><a href="influence.html">Drawing's Influences</a></li>
 	 <li><a href="help.html">Techniques and Skills</a></li>
		</ul>
			</div>
		 	<div class="image">

				<img src="drawingandi.jpg" align="" width="
			550" height="220">
			</div>
			<div class="content">
		Drawing is a big part of my life. It has shaped who I've become and has brought me closer to some of my friends. It gives me the power to express myself in ways I can't say with simple words. Although I do not draw as much as I used to in my free time, it is still a passion that I hold. You could almost say that drawing is like one of my best friends. We don't talk as much as we used to, but we still have that relationship. Drawing has also brought out interests of mine that I didn't even know I had, such as photography. 
		<br>
		<br>
		<br>
		My art style has changed drastically over the years and I believe it'll still change as time goes by. I don't know who I would be if I never had an interest in drawing. Would I ever get interested in photography? Would I still be where I am today? They're questions I can't answer even if I think all night about them. Sometimes, I just can't help myself from wondering.
		<br>
		<br>
		<br>
		Now, drawing has become a skill rather than a hobby. I use drawing for classwork or projects instead of drawing for fun when I'm bored. I still draw when I'm bored, but it has been rare these past few months. It's hard for me to just flip a switch in my head and say, "Hey, I feel like drawing!". It doesn't work like that for me. If I don't have an inspiration, then I don't have the motivation to draw. Sometimes, I'm jealous of people who can just draw anytime, anywhere. I wonder how they do it and where the motivation comes from. 
		<br>
		<br>
		<br>
		I hope to improve as the years go by. Although art itself isn't a future career for me, I still want to learn more and work on my skills. The problem is, I don't keep my word. I say I'm going to improve on this skill, but I'll never do it. It's a habit of mine that I am aware of. I want to get rid of it, but it's hard for me.
		<br>
		<br>
		<br>
		I still love drawing with all my heart. It will be my second biggest passion for many years to come, I just know it. Maybe, if being a doctor doesn't turn out the way I was hoping it would, I'll look into a career that's more artistic. 
			</div>
		</div>
		</body>
		
