<!DOCTYPE html>
	<html>
	<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="style.css">
	<style>
body {
  background-color: #BEC1E8;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9990E8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #DDB2FF;
}

.active {
  background-color: #DDB2FF;
}

a:link {
  color: purple;
}
a:visited {
  color: white;
}
a:hover {
  color: purple;
  cursor: help;
}
  
	</style>
	<!--Navigation-->
  <div class="container">
    <div class="menuuuu">
		 <ul>
 	 <li><a href="index.html">Drawing and I</a></li>
  	<li><a href="whativelearned.html">What I've Learned</a></li>
 	 <li><a href="myinspirations.html">My Inspirations</a></li>
  	<li><a href="influence.html">Drawing's Influences</a></li>
    <li><a href="help.html">Techniques and Skills</a></li>
		</ul>
    </div>
     <div class="picture" align="center">
      <img src="influenced.png" align="" width="550" height="220">
    </div>
    <div class="info">
    <br>
    <br>
    Drawing has influenced who I've become. It will influence who I will become in the future. Drawing is one of my biggest passions and it'll affect choices I make in the future. I can't describe how much drawing has changed how I feel and who I am today, but it has had a huge impact. I've said this before, but I don't know, nor could I imagine, where I'd be if I never had discovered my passion for drawing. 
    <br>
    <br>
    Drawing has influenced the quality of my school work and projects. Drawing is also a way for me to express my feelings. Although I don't use drawings to express my emotions as much as I used to, it's still an option. 
    <br>
    <br>
    Drawing has influenced me, but I also have the power to influence my drawings. I don't always have to proportion certain parts perfectly like they're expected to be. I have that power to make drawing my own.
    <br>
    <br>
    Although, when it does come to a drawing, I tend to be a perfectionist. I don't mean in a good way. I cause myself more stress than I should have over such a little detail. Though, that little detail can completely change how I see my artwork. It can make me feel angry if I can't get the littlest detail right, then I just give up.
    <br>
    <br>
    Drawing can influence one in a positive way, but also in a negative way. It's really up to you how you decide to let it control you. Either it can be the one in charge, or you can. It's your choice. 

		<!--End Navigation-->
      </div>
    </div>
	</head>
	</html>
