	<!DOCTYPE html>
	<html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
body {
  background-color: #BBE8C6
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #86E8AE;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #A8FFA0;
}

.active {
  background-color: #A8FFA0;
}

a:link {
  color: green;
}

a:visited {
  color: white;
}

a:hover {
  color: green;
  cursor: help;
} 


	</style>
	</head>
	<body>
	<!--Navigation-->
	<div class="container">
		<div class="menuu">
		 <ul>
 	 <li><a href="index.html">Drawing and I</a></li>
  	<li><a href="whativelearned.html">What I've Learned</a></li>
 	 <li><a href="myinspirations.html">My Inspirations</a></li>
  	<li><a href="influence.html">Drawing's Influences</a></li>
  	<li><a href="help.html">Techniques and Skills</a></li>
		</ul>
		</div>
		<div class="imagee" align="center">
			<img src="learned.png" align="" width="550" height="240">
		</div>
			<div class="contentt">
			<br>
			<br>
			My art style has changed so much throughout the years, I find it incredible. From mere stick figures to realistic drawings, everything has improved so much. I've learned so much, and I still am, about proportioning and techniques. I am not the best artist and I don't believe I ever will be, not even close. Though, that doesn't stop me from wanting to become better. It doesn't stop me from wanting to improve on a passion and skill I hold close to my heart. 
			<br>
			<br>
			I've learned skills off of some of my best friends, books and websites. So far, they've changed how I see art and how I produce my art. 
			<br>
			<br>
			Although, I do have my weaknesses. I struggle with so much and it's all because of myself. When it comes to drawing, I doubt myself so much. I feel like my work isn't the best. I feel as if I can't draw to my fullest but with the skills I have right now, that may be the reason. Though, I get so irritated when I can't produce my work the way that I want it to be produced. It's my biggest downfall. It may even be the reason that I don't draw as much as I used to in my free time. 
			<br>
			<br>
			I can still learn so much more. It will stay that way for many years to come.  My goal is to be able to draw what I see in front of me in detail and I know it will take a lot of work to do so. 
			</div>
		<!--End Navigation-->
		</div>
  	</body>